<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logistic System (Out)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .products {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 1rem;
      column-gap: 1rem;
    }

    @media only screen and (max-width: 600px) {
      .products {
        font-size: 14px;
        /* display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
        column-gap: 1rem; */
      }
    }

    @media only screen and (max-width: 768px) {
      .products {
        font-size: 14px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
      }
    }
  </style>

  <body class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><b>Logistic System</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/products">Products</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="content mt-3">
      <form autocomplete="off" method="POST">
        <label for="id-product">Type or scan the barcode</label>
        <input
          type="text"
          name="id-product"
          id="id-product"
          class="form-control"
          autofocus
          autocomplete="off"
        />
      </form>
    </div>

    <hr />

    <h5>Previous Product</h5>
    <div class="products mt-3 mb-3"></div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>
  <script src="js/out.js" type="text/javascript"></script>
</html>
