<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>
    <link rel="shortcut icon" href="./assets/image/favicon.ico"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      position: relative;
      width: 100%;
      height: 100vh;
      /* overflow-y: hidden; */
    }

    .clickable-row {
      cursor: pointer;
    }

    .table {
      scroll-behavior: smooth;
    }

    #loading {
      position: absolute;
      left: 45%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      border: 4px solid rgba(255, 255, 255, 0.562);
      border-radius: 100%;
      border-top: 4px solid #212529;
      animation: loading 1s infinite;
    }

    .loading-v2 {
      position: absolute;
      left: 45%;
      top: -100%;
      width: 80px;
      height: 80px;
      border: 8px solid rgba(184, 184, 184, 0.562);
      border-radius: 100%;
      border-top: 8px solid #212529;
      animation: loading 800ms infinite;
      transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
      background-color: white;
    }

    .menu {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      background-color: white;
      border: 1px solid #212529;
      width: 300px;
      box-shadow: -12px 9px 9px -1px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: -12px 9px 9px -1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: -12px 9px 9px -1px rgba(0, 0, 0, 0.2);
    }

    .hide {
      display: none;
    }
    .offcanvas {
      height: 80vh;
      transition-duration: 500ms;
      transition-timing-function: cubic-bezier(1, 0, 0, 1);
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media only screen and (max-width: 600px) {
      .table {
        font-size: 12px;
      }
    }
  </style>

  <body class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><b>Logistic System</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active disabled" href="/products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <ul class="list-group menu hide p-3">
      <div class="row">
        <div class="col-10">
          <h6>Actions data for <b id="name-product"></b></h6>
        </div>
        <div class="col">
          <button class="btn-close" onclick="hideContextMenu()"></button>
        </div>
      </div>
      <hr />
      <button
        type="button"
        class="list-group-item list-group-item-action list-group-item-danger"
        id="delete-button"
      >
        Delete
      </button>
      <button
        type="button"
        class="list-group-item list-group-item-action list-group-item-warning"
        id="edit-button"
        data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasBottom"
        aria-controls="offcanvasBottom"
      >
        Edit
      </button>
    </ul>

    <div class="content mt-3">
      <h1>Products</h1>
      <div class="table-responsive-lg">
        <table class="table table-hover table-striped">
          <thead>
            <tr class="text-center">
              <th>Product Image</th>
              <th>ID Product</th>
              <th>Name</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Added at</th>
            </tr>
          </thead>

          <tbody id="table-content"></tbody>
        </table>
      </div>
    </div>

    <!-- <div class="position-absolute start-50 translate-middle-x">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
      </nav>
    </div> -->

    <div id="loading"></div>

    <div class="loading-v2 show"></div>

    <div
      class="not-found hide position-absolute top-50 start-50 translate-middle"
    >
      <h1>Products not found</h1>
      <p>Press the button below and scan the unregistered products</p>
      <a href="/" class="btn btn-primary d-grid">Back</a>
    </div>

    <div
      class="offcanvas px-5 offcanvas-bottom"
      tabindex="-1"
      id="offcanvasBottom"
      aria-labelledby="offcanvasBottomLabel"
    >
      <div class="offcanvas-header">
        <h2 class="offcanvas-title" id="offcanvasBottomLabel">
          <b>Edit Product</b>
        </h2>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <hr />
      <div class="offcanvas-body">
        <form autocomplete="off">
          <label for="name-product2">Name:</label>
          <input type="hidden" name="id-product" id="id-product" readonly/>
          <input
            type="text"
            name="name-product2"
            readonly
            id="name-product2"
            class="form-control"
          />

          <label for="price-product" class="mt-2">Price:</label>
          <div class="input-group">
            <span class="input-group-text" id="basic-addon1">Rp</span>
            <input
              type="text"
              name="price-product"
              id="price-product"
              class="form-control"
            />
          </div>
          <small class="text-danger hide" id="error-msg">Fill the field above</small>

          <div class="d-grid">
            <button class="btn btn-primary mt-4" id="btn-edit-product">
              <span
                class="spinner-border spinner-border-sm hide"
                role="status"
                aria-hidden="true"
              ></span>
              Edit Product
            </button>
          </div>
        </form>
      </div>

      

    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script>
  <script src="./js/products.js"></script>
</html>
